#Customer Segreggation using RFM Analysis

In [61]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler


import time, warnings
import datetime as dt
warnings.filterwarnings("ignore")

In [27]:
# Load the data with specified encoding and data types
data = pd.read_csv(
    './data.csv',
    encoding="ISO-8859-1",
    dtype={
        'CustomerID': str,
        'InvoiceNo': str,
        'StockCode': str,
        'Description': str,
        'Quantity': int,
        'UnitPrice': float,
        'Country': str
    },
    parse_dates=['InvoiceDate']
)

# Display the data types to verify
print(data.dtypes)

InvoiceNo              object
StockCode              object
Description            object
Quantity                int32
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID             object
Country                object
dtype: object

In [28]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [29]:
clean_data=data.drop(columns=["InvoiceNo","StockCode","Description"])

In [30]:
clean_data.head()

   Quantity         InvoiceDate  UnitPrice CustomerID         Country
0         6 2010-12-01 08:26:00       2.55      17850  United Kingdom
1         6 2010-12-01 08:26:00       3.39      17850  United Kingdom
2         8 2010-12-01 08:26:00       2.75      17850  United Kingdom
3         6 2010-12-01 08:26:00       3.39      17850  United Kingdom
4         6 2010-12-01 08:26:00       3.39      17850  United Kingdom

In [31]:
clean_data["Country"].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [74]:
# Group by 'Country' and count the number of occurrences
grouped_data = clean_data.groupby('Country').count()

# Sort by 'Quantity' column in descending order
sorted_data = grouped_data.sort_values(by='Quantity', ascending=False)

In [75]:
sorted_data.head()

                Quantity  InvoiceDate  UnitPrice  CustomerID
Country
United Kingdom    495478       495478     495478      361878
Germany             9495         9495       9495        9495
France              8557         8557       8557        8491
EIRE                8196         8196       8196        7485
Spain               2533         2533       2533        2533

In [76]:
#Filter data for 'United Kingdom'
uk_data = clean_data[clean_data["Country"] == "United Kingdom"]

uk_data.drop(inplace=True,columns=["Country"])

# Display the filtered data
print(uk_data)

        Quantity         InvoiceDate  UnitPrice CustomerID
0              6 2010-12-01 08:26:00       2.55      17850
1              6 2010-12-01 08:26:00       3.39      17850
2              8 2010-12-01 08:26:00       2.75      17850
3              6 2010-12-01 08:26:00       3.39      17850
4              6 2010-12-01 08:26:00       3.39      17850
...          ...                 ...        ...        ...
541889        12 2011-12-09 12:31:00       1.95      15804
541890         8 2011-12-09 12:49:00       2.95      13113
541891        24 2011-12-09 12:49:00       1.25      13113
541892        24 2011-12-09 12:49:00       8.95      13113
541893        10 2011-12-09 12:49:00       7.08      13113

[495478 rows x 4 columns]

In [77]:
# Filter rows with null or NA values
print(uk_data[uk_data.isnull().any(axis=1)].head())

print()

#delete 
uk_data.dropna(inplace=True)
print(uk_data[uk_data.isnull().any(axis=1)].count())

uk_data.head()

      Quantity         InvoiceDate  UnitPrice CustomerID
622         56 2010-12-01 11:52:00       0.00        NaN
1443         1 2010-12-01 14:32:00       2.51        NaN
1444         2 2010-12-01 14:32:00       2.51        NaN
1445         4 2010-12-01 14:32:00       0.85        NaN
1446         2 2010-12-01 14:32:00       1.66        NaN

Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
dtype: int64

   Quantity         InvoiceDate  UnitPrice CustomerID
0         6 2010-12-01 08:26:00       2.55      17850
1         6 2010-12-01 08:26:00       3.39      17850
2         8 2010-12-01 08:26:00       2.75      17850
3         6 2010-12-01 08:26:00       3.39      17850
4         6 2010-12-01 08:26:00       3.39      17850

In [78]:
# Calculate the "Recency" as the difference between now and "InvoiceDate"
uk_data["Recency"] = dt.datetime.now() - uk_data["InvoiceDate"]

# Extract the number of days from the "Recency" timedelta
uk_data["Recency"] = uk_data["Recency"].dt.days

# Display the first few rows to verify
print(uk_data[["InvoiceDate", "Recency"]].head())

          InvoiceDate  Recency
0 2010-12-01 08:26:00     4924
1 2010-12-01 08:26:00     4924
2 2010-12-01 08:26:00     4924
3 2010-12-01 08:26:00     4924
4 2010-12-01 08:26:00     4924

In [84]:
# Normalize the "Recency" column using min-max normalization

min_recency=uk_data["Recency"].min()
max_recency=uk_data["Recency"].max()

# Calculate min-max normalization using apply and lambda function
uk_data["Recency_normalized"] = uk_data["Recency"].apply(lambda x: (x - min_recency) / (max_recency - min_recency))

#Reverse sacled as lowest difference should be highest value
uk_data["Recency_normalized"]=1-uk_data["Recency_normalized"]

# Display the first few rows to verify
print(uk_data["Recency_normalized"].unique())

[0.         0.0026738  0.00534759 0.00802139 0.01069519 0.01336898
 0.01604278 0.01871658 0.02139037 0.02406417 0.02673797 0.02941176
 0.03208556 0.03475936 0.03743316 0.04010695 0.04278075 0.04545455
 0.04812834 0.05080214 0.05347594 0.05614973 0.05882353 0.06149733
 0.09090909 0.09358289 0.09625668 0.09893048 0.10160428 0.10427807
 0.10695187 0.10962567 0.11229947 0.11497326 0.11764706 0.12032086
 0.12299465 0.12566845 0.12834225 0.13101604 0.13368984 0.13636364
 0.13903743 0.14171123 0.14438503 0.14705882 0.14973262 0.15240642
 0.15508021 0.15775401 0.16042781 0.1631016  0.1657754  0.1684492
 0.17112299 0.17379679 0.17647059 0.17914439 0.18181818 0.18449198
 0.18716578 0.18983957 0.19251337 0.19518717 0.19786096 0.20053476
 0.20320856 0.20588235 0.20855615 0.21122995 0.21390374 0.21657754
 0.21925134 0.22192513 0.22459893 0.22727273 0.22994652 0.23262032
 0.23529412 0.23796791 0.24064171 0.24331551 0.2459893  0.2486631
 0.2513369  0.2540107  0.25668449 0.25935829 0.26203209 0.26470588
 0.26737968 0.27005348 0.27272727 0.27540107 0.27807487 0.28074866
 0.28342246 0.28609626 0.28877005 0.29144385 0.29411765 0.29679144
 0.29946524 0.30213904 0.30481283 0.30748663 0.31016043 0.31283422
 0.31550802 0.31818182 0.32085561 0.32352941 0.32620321 0.32887701
 0.3315508  0.3342246  0.3368984  0.33957219 0.34224599 0.34491979
 0.34759358 0.35026738 0.35294118 0.35561497 0.35828877 0.36096257
 0.36363636 0.36631016 0.36898396 0.37165775 0.37433155 0.37700535
 0.37967914 0.39037433 0.39304813 0.39572193 0.39839572 0.40374332
 0.40641711 0.40909091 0.41176471 0.4144385  0.4171123  0.4197861
 0.42245989 0.42513369 0.42780749 0.43048128 0.43315508 0.43582888
 0.43850267 0.44117647 0.44385027 0.44652406 0.44919786 0.45187166
 0.45454545 0.45721925 0.45989305 0.46256684 0.46524064 0.46791444
 0.47058824 0.47326203 0.47593583 0.47860963 0.48128342 0.48395722
 0.48663102 0.48930481 0.49197861 0.49465241 0.4973262  0.5
 0.5026738  0.50534759 0.50802139 0.51069519 0.51336898 0.51604278
 0.51871658 0.52139037 0.52406417 0.52673797 0.52941176 0.53208556
 0.53475936 0.53743316 0.54010695 0.54278075 0.54545455 0.54812834
 0.55080214 0.55347594 0.55614973 0.55882353 0.56149733 0.56417112
 0.56684492 0.56951872 0.57219251 0.57486631 0.57754011 0.5802139
 0.5828877  0.5855615  0.58823529 0.59090909 0.59358289 0.59625668
 0.59893048 0.60160428 0.60427807 0.60695187 0.60962567 0.61229947
 0.61497326 0.61764706 0.62032086 0.62299465 0.62566845 0.62834225
 0.63101604 0.63368984 0.63636364 0.63903743 0.64171123 0.64438503
 0.64705882 0.64973262 0.65240642 0.65508021 0.65775401 0.66042781
 0.6631016  0.6657754  0.6684492  0.67112299 0.67379679 0.67647059
 0.67914439 0.68181818 0.68449198 0.68716578 0.68983957 0.69251337
 0.69518717 0.69786096 0.70053476 0.70320856 0.70588235 0.70855615
 0.71122995 0.71390374 0.71657754 0.71925134 0.72192513 0.72459893
 0.72727273 0.72994652 0.73262032 0.73529412 0.73796791 0.74064171
 0.74331551 0.7459893  0.7486631  0.7513369  0.7540107  0.75668449
 0.75935829 0.76203209 0.76470588 0.76737968 0.77005348 0.77272727
 0.77540107 0.77807487 0.78074866 0.78342246 0.78609626 0.78877005
 0.79144385 0.79411765 0.79679144 0.79946524 0.80213904 0.80481283
 0.80748663 0.81016043 0.81283422 0.81550802 0.81818182 0.82085561
 0.82352941 0.82620321 0.82887701 0.8315508  0.8342246  0.8368984
 0.83957219 0.84224599 0.84491979 0.84759358 0.85026738 0.85294118
 0.85561497 0.85828877 0.86096257 0.86363636 0.86631016 0.86898396
 0.87165775 0.87433155 0.87700535 0.87967914 0.88235294 0.88502674
 0.88770053 0.89037433 0.89304813 0.89572193 0.89839572 0.90106952
 0.90374332 0.90641711 0.90909091 0.91176471 0.9144385  0.9171123
 0.9197861  0.92245989 0.92513369 0.92780749 0.93048128 0.93315508
 0.93582888 0.93850267 0.94117647 0.94385027 0.94652406 0.94919786
 0.95187166 0.95454545 0.95721925 0.95989305 0.96256684 0.96524064
 0.96791444 0.97058824 0.97326203 0.97593583 0.97860963 0.98128342
 0.98395722 0.98663102 0.98930481 0.99197861 0.99465241 0.9973262
 1.        ]